NAME="pingus"
VERSION=0.7.6
RELEASE=8
CATEGORY="Games"
SUMMARY="Guide a group of penguins to safety"
DESCRIPTION="Pingus is a puzzle game where the player has to guide a group of
penguins through a series of levels to the exit. Along the path are numerous
dangers and obstacles that the player has to overcome by assigning different
tasks to each penguin."
HOMEPAGE="http://pingus.seul.org/"
SRC_URI="http://pingus.googlecode.com/files/pingus-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/pingus.git/plain/pingus-0.7.6-gcc470-udl.patch
	0.7.6-ansi.patch
"

src_compile() {
	lndirs
	cd ${B}
	scons CCFLAGS="${CXXFLAGS}"
}

src_install() {
	cd ${B}
	newbin build/pingus.exe pingus.bin.exe
	echo -e "#!/bin/sh\nexec /usr/bin/pingus.bin --datadir /usr/share/pingus \$@" > ${D}/usr/bin/pingus
	chmod 755 ${D}/usr/bin/pingus

	cd ${S}
	cygmake install-data PREFIX=/usr DESTDIR=${D}
	find ${D}/usr/share -type f -exec chmod -x '{}' +
	doman doc/man/pingus.6

	insinto /usr/share/icons/hicolor/32x32/apps
	doins data/images/icons/pingus.png
	insinto /usr/share/icons/hicolor/48x48/apps
	newins data/images/icons/pingus-icon.png pingus.png
	insinto /usr/share/icons/hicolor/scalable/apps
	doins data/images/icons/pingus.svg

	make_desktop_entry pingus "Pingus" pingus "Game;LogicGame"
}
